# You always want those
kali-linux
kali-desktop-live

# Kali applications
live-build
cdebootstrap
linux-image-4.13.0-kali1-amd64
linux-image-amd64
linux-headers-4.13.0-kali1-common
linux-headers-4.13.0-kali1-all-amd64
linux-headers-4.13.0-kali1-amd64
linux-headers-amd64
broadcom-sta-dkms
dkms
kali-linux-wireless

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-gnome
